<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>讲道理嘛</title>
<link rel="shortcut icon" href="https://zhiwei.dev/favicon.ico?v=1617712221701">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://zhiwei.dev/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="讲道理嘛 - Atom Feed" href="https://zhiwei.dev/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-167987679-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167987679-1');
</script>


    <meta name="description" content="「凡事都要先讲道理」" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://zhiwei.dev">
    <div class="avatar">
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width=120 height=120 viewBox="0 0 600 600">
        <circle class="logo-circle" cx="300" cy="300" r="280" stroke="black" stroke-width="10" fill="white" />
        <path class="logo-path" d="M145 240 L318 240 L219 340 L263 340 L362 240 L420 240 L321 340 L365 343 L464 240 L522 240 L380 380 L120 380 L217 280 L145 280 Z" stroke="black" stroke-width="3" fill="black"/>
      </svg>
    </div>
  </a>
  <h1 class="site-title">
    讲道理嘛
  </h1>
  <p class="site-description">
    「凡事都要先讲道理」
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/mastermay" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://zhiwei.dev/post/shen-ru-li-jie-happens-before/">
        <h2 class="post-title">深入理解 Happens-Before</h2>
      </a>
      <div class="post-info">
        <span>
          2021-03-04
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        <p>现代操作系统（Windows，macOS，Linux）都支持执行多任务，多任务就是同时运行多个任务，例如我们可以在浏览网页的时候听歌。CPU 执行代码都是一条一条执行的，在单核 CPU 的系统上，操作系统通过调动不同任务的 CPU 指令交替执行实现宏观上的多任务。多核 CPU 也是需要操作系统进行任务调度，毕竟需要执行的任务数远大于 CPU 核心数。</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  
  <a class="rss" href="https://zhiwei.dev/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
